<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Co by tu...</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="film-card-popup">
        <div class="film-card-details-wrapper">
            <div class="film-card-details">

                <div class="poster-details">

                    <!--<div class="film-poster-container-details">-->
                        <div class="film-poster-details"></div>
                    <!--</div>-->
                    <div class="film-description-details">
                        <h4 class="film-title">
                            Zabicie jelenia
                        </h4>
                        <p>reż.: <span class="film-director">
                            jakiś director
                        </span></p>
                        <p>rok prod.: <span className="film-prod-year">
                            2018
                        </span></p>
                        <p>
                            <i className="fa fa-star" aria-hidden="true"></i>
                            <span className="film-rate">
                                10
                        </span></p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div id="app"></div>

</body>
</html>
